# ZapposProducts

./: README.txt
KushagraSharma-zappos/: .project  pom.xml
KushagraSharma-zappos/src/main/java/com/product/bean/: ProductBean.java
KushagraSharma-zappos/src/main/java/com/zappos/business/: ZapposClient.java
KushagraSharma-zappos/src/main/java/com/zappos/runner/: CommandLineRunner.java
Test Cases/: TestCases_SEKushagra.xlsx
